{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ezilier.db"
  },
  "Jwt": {
    "Secret": "EzilierSuperSecretKeyForDevelopment2026!Min32Chars",
    "Issuer": "ezilier-api"
  }
}
